/*Index Section*/
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 2.5rem;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}

.container-pending {
    margin-left: auto;
    margin-right: auto;
    width: 33%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3px;
}

body {
    background-color: goldenrod;
}

.card-body {
  box-sizing: border-box;
  border: 1px solid black;
  padding-right: 100px;
  grid-template-rows: 33% 33% 33%;
}

 /*Alternate Dashboard Section*/

.grid-container {
  margin: 10px;
  height: 300px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  justify-content: center;
}

.grid-item {
  color: black;
  font-size: 25px;
  text-align: left;
  width: 200px;
  line-height: 40px;
  margin: 20px;
  padding-right: 100px;
  border: 1px solid black;
}

.task-title {
  font-size: 25px;
  margin-left: 10px;
  padding: 5px 
}

.task-text {
  font-size: 18px;
  padding-left: 20px;
  line-height: 27px;

}

.categories {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  justify-content: center;
  margin-top: 50px;

}

.grid-categories {
  color: black;
  font-size: 25px;
  text-align: center;
  width: 200px;
  line-height: 40px;
  margin: 20px;
  padding-right: 10px;
  background-color:blanchedalmond;

}

 /*Add Task Section*/
 .addResetTask {
  display: inline-block;
  padding: 10px;
  margin-left: 50px;
}
